#Spring JDBC提供了该数据库配置功能， spring.datasource是spring-boot-starter-jdbc要求的前缀
#spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/app_messages?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=MySql-2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
